<?xml version="1.0" encoding="UTF-8"?>
<plugin xmlns="http://www.phonegap.com/ns/plugins/1.0"
    id="test.Test2"
    version="1.0.1">
    
    <name>Test2</name><!---->
    
    <engines>
        <engine name="cordova" version=">=3.0.0" />
    </engines>
    
    <js-module src="www/test2.js" name="Test2">
        <clobbers target="Test2" />
    </js-module>
    
    <!-- android -->
    <platform name="ios">
        <config-file target="config.xml" parent="/*">
            <feature name="Test2" >
                <param name="ios-package" value="Echo"/>
            </feature>
        </config-file>
        <header-file src="src/ios/Echo.h"/>
        <source-file src="src/ios/Echo.m" />
    </platform>
</plugin>